{
  "name": "tinking-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "node ./src/server.js",
    "watch": "nodemon ./src/server.js",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon './src/server.js' --watch './src'"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.35",
    "body-parser": "1.19.0",
    "dotenv": "^8.2.0",
    "express": "4.16.4",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "esm": "^3.2.25",
    "nodemon": "^1.18.4"
  },
  "keywords": []
}
